<!DOCTYPE CrossStudio_Project_File>
<solution Name="Flipper" target="8" version="2">
  <configuration
    BUILD_OPTIONS="ARM GNU"
    LIBRARY_IO_TYPE="RTT"
    Name="Toolchain: GCC-10"
    arm_architecture="v7EM"
    arm_compiler_variant="gcc"
    arm_core_type="Cortex-M4"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    arm_library_architecture="v7EM"
    arm_library_optimization="Small"
    arm_linker_heap_size="512"
    arm_linker_process_stack_size="0"
    arm_linker_stack_size="1024"
    arm_linker_variant="GNU"
    arm_rtl_variant="SEGGER"
    arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x01000000;RAM;0x20000000;0x00040000"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="STM32WB55xx"
    arm_target_interface_type="SWD"
    armgnu_cl_cpu="cortex-m4"
    armgnu_cl_fpabi="hard"
    armgnu_cl_fpu="fpv4-sp-d16"
    asm_additional_options="-x assembler-with-cpp"
    build_intermediate_directory="build/$(Configuration)/"
    build_object_file_name="$(IntDir)/$(FolderName)-$(InputName)$(OBJ)"
    build_output_directory="$(Configuration)"
    build_output_file_name="$(OutDir)/flipper-z-$(FlipperHwRev)-$(ProjectName)-local$(EXE)"
    build_remove_unused_symbols="Yes"
    build_toolchain_directory="$(GCCRoot)"
    c_additional_options="--specs=nano.specs;--specs=nosys.specs;-Wno-address-of-packed-member;-fno-diagnostics-show-caret;-mthumb;-fdata-sections;-ffunction-sections;-fno-math-errno;-fstack-usage;-Wall;-Wextra;-mcpu=cortex-m4;-mfpu=fpv4-sp-d16;-mfloat-abi=hard;-mlittle-endian;-Wredundant-decls;-Wlogical-op;"
    c_asm_additional_options="-x assembler-with-cpp"
    c_only_additional_options="-std=gnu17;-Werror=implicit-function-declaration"
    c_preprocessor_definitions="__STM32WBxx_FAMILY;__STM32WB55_SUBFAMILY;ARM_MATH_CM4;STM32WB;USB_PMASIZE=0x400;STM32WB55xx;_GNU_SOURCE;"
    clang_tidy_checks_c="clang-analyzer-*;-clang-analyzer-cplusplus*;cppcoreguidelines-*;readability-*;-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling;-readability-function-cognitive-complexity"
    clang_tidy_checks_cpp="clang-analyzer-*;cppcoreguidelines-*;readability-*;-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling;-readability-function-cognitive-complexity"
    cpp_only_additional_options="-std=c++17;-fno-rtti;-fno-use-cxa-atexit;-fno-exceptions;-fno-threadsafe-statics"
    external_assemble_command="&quot;$(ToolChainDir)/&quot;$(CCache)arm-none-eabi-gcc -c $(AsmOptions) @$(SolutionDir)/version.inc $(Defines) $(Includes) &quot;$(RelInputPath)&quot; -o &quot;$(RelTargetPath)&quot;"
    external_c_compile_command="&quot;$(ToolChainDir)/&quot;$(CCache)arm-none-eabi-gcc -c $(COptions) $(COnlyOptions) @$(SolutionDir)/version.inc $(Defines) $(Includes) &quot;$(RelInputPath)&quot; -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot;"
    external_cpp_compile_command="&quot;$(ToolChainDir)/&quot;$(CCache)arm-none-eabi-g++ -c $(COptions) $(CppOnlyOptions) @$(SolutionDir)/version.inc $(Defines) $(Includes) &quot;$(RelInputPath)&quot; -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot;"
    external_cpp_link_command="&quot;$(ToolChainDir)/&quot;$(CCache)arm-none-eabi-g++ $(LinkOptions) -T&quot;$(RelLinkerScriptPath)&quot; @$(RelObjectsFilePath) -o &quot;$(RelTargetPath)&quot; -Xlinker -Map=&quot;$(RelMapPath)&quot;"
    external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(LinkOptions) -T&quot;$(RelLinkerScriptPath)&quot; $(Objects) -o &quot;$(RelTargetPath)&quot; -Xlinker -Map=&quot;$(RelMapPath)&quot;"
    external_objects_file_name="build/$(Configuration)/obj.lst"
    hidden="Yes"
    linker_additional_options="-n;-mthumb;-specs=nano.specs;-specs=nosys.specs;-mcpu=cortex-m4;-mfpu=fpv4-sp-d16;-mfloat-abi=hard;-mlittle-endian;-Wl,--gc-sections;-Wl,--start-group;-lstdc++;-lsupc++;-Wl,--end-group;-Wl,--undefined=uxTopUsedPriority;-Wl,--wrap,_calloc_r;-Wl,--wrap,_free_r;-Wl,--wrap,_malloc_r;-Wl,--wrap,_realloc_r"
    linker_memory_map_file="$(SolutionDir)/xtras/STM32WB55RGVx_MemoryMap.xml"
    linker_post_build_command="&quot;$(ToolChainDir)/arm-none-eabi-objcopy&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; -Obinary"
    linker_post_build_command_output_file="$(OutDir)/flipper-z-$(FlipperHwRev)-$(ProjectName)-local.bin"
    pre_build_command="python ./version.py"
    pre_build_command_wd="$(SolutionDir)" />
  <configuration
    Name="Toolchain: clang-13-embedded"
    hidden="Yes"
    pre_build_command="python ./version.py"
    pre_build_command_wd="$(SolutionDir)" />
  <configuration
    Name="Flags: Release"
    c_additional_options="-Os;-g;-gdwarf-4;"
    c_preprocessor_definitions="FURI_NDEBUG;NDEBUG"
    hidden="Yes"
    linker_additional_options="-u _printf_float" />
  <configuration
    Name="Flags: Debug"
    c_additional_options="-Og;-g;-gdwarf-4;"
    c_preprocessor_definitions="FURI_DEBUG;NDEBUG;"
    hidden="Yes"
    linker_additional_options="-u _printf_float" />
  <configuration
    FLIPPER_PLATFORM="F7"
    Name="FlipperF7"
    c_preprocessor_definitions="TARGET=7"
    hidden="Yes"
    macros="FlipperHwRev=f7" />
  <configuration Name="CCache support" hidden="Yes" macros="CCache=ccache " />
  <configuration
    Name="RAM Exec"
    build_output_file_name="$(OutDir)/flipper-z-$(FlipperHwRev)-$(ProjectName)-ram-local$(EXE)"
    c_preprocessor_definitions="VECT_TAB_SRAM;FLIPPER_STREAM_LITE"
    hidden="Yes"
    linker_additional_options="-u _printf_float"
    linker_post_build_command_output_file="$(OutDir)/flipper-z-$(FlipperHwRev)-$(ProjectName)-ram-local.bin" />
  <configuration
    Name="Debugger: JLINK"
    debug_leave_target_running="Yes"
    debug_memory_upload_page_size="4096"
    debug_restrict_memory_access="No"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    debug_terminal_log_file="debugger.log"
    debug_threads_max="32"
    hidden="Yes"
    speed="0" />
  <configuration
    Name="Debugger: OpenOCD over ST-LINK"
    debug_enable_RTT="No"
    debug_initial_breakpoint_set_option="Only With No Breakpoints Set"
    debug_leave_target_running="Yes"
    debug_memory_upload_page_size="4096"
    debug_restrict_memory_access="No"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="GDB Server"
    debug_terminal_log_file="debugger.log"
    debug_threads_max="32"
    gdb_server_allow_memory_access_during_execution="Yes"
    gdb_server_autostart_server="Yes"
    gdb_server_command_line="openocd -f interface/stlink.cfg -c &quot;transport select hla_swd&quot; -f &quot;$(SolutionDir)/xtras/stm32wbx.cfg&quot; -c &quot;stm32wbx.cpu configure -rtos auto&quot; -c &quot;init&quot;"
    gdb_server_connect_timeout="3"
    gdb_server_ignore_checksum_errors="No"
    gdb_server_log_file="ses_gdb.log"
    gdb_server_port="3333"
    gdb_server_read_timeout="20"
    gdb_server_register_access="General and Individual"
    gdb_server_reset_command="reset halt"
    gdb_server_type="OpenOCD"
    gdb_server_write_timeout="20"
    hidden="Yes"
    speed="0"
    target_loader_erase_all="No" />
  <configuration
    Name="Common"
    THREAD_SCRIPT="FreeRTOS CM4"
    Target="STM32WB55RGVx"
    arm_target_device_name="STM32WB55RGVx"
    debug_register_definition_file="$(SolutionDir)/xtras/STM32WBxx_CM4_Registers.xml"
    debug_threads_script="$(StudioDir)/samples/FreeRTOSPlugin_CM4.js"
    macros="CCache=;DeviceHeaderFile=../../lib/STM32CubeWB/Drivers/CMSIS/Device/Include/stm32wbxx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=../../firmware/targets/$(FlipperHwRev)/Src/system_stm32wbxx.c;DeviceFamily=STM32WBxx;DeviceSubFamily=STM32WB55;Target=STM32WB55RGVx"
    property_groups_file_path="$(SolutionDir)/xtras/flipper.property-groups.xml" />
  <configuration
    Name="Debug"
    inherited_configurations="Internal;Flags: Debug;FlipperF7;Debugger: JLINK;Toolchain: GCC-10" />
  <configuration
    Name="Release"
    inherited_configurations="Internal;Flags: Release;FlipperF7;Debugger: JLINK;Toolchain: GCC-10" />
  <configuration
    Name="UpdRel"
    inherited_configurations="Internal;Flags: Release;FlipperF7;RAM Exec;Debugger: JLINK;Toolchain: GCC-10" />
  <project Name="firmware">
    <configuration
      Name="Common"
      batch_build_configurations="Debug;UpdRel"
      build_quietly="Yes"
      c_preprocessor_definitions="USE_FULL_ASSERT;USE_FULL_LL_DRIVER;HAVE_FREERTOS;PB_ENABLE_MALLOC;LFS_CONFIG=lfs_config.h"
      c_user_include_directories="../../assets/compiled;../../core;../../applications;../../lib;../../lib/mlib;../../lib/u8g2;../../lib/littlefs;../../lib/ST25RFAL002;../../lib/ST25RFAL002/include;../../lib/ST25RFAL002/source/st25r3916;../../lib/nfc_protocols;../../lib/callback-connector;../../lib/app-template;../../lib/app-scened-template;../../lib/fnv1a_hash;../../lib/common-api;../../lib/drivers;../../lib/file_reader;../../lib/infrared/encoder_decoder;../../lib/infrared/worker;../../lib/libusb_stm32/inc;../../lib/nanopb;../../lib/heatshrink;../../lib/flipper_format;../../lib/micro-ecc;../../;../../firmware/targets/furi_hal_include;../../firmware/targets/furi_hal_include/boot;../../lib/STM32CubeWB/Drivers/STM32WBxx_HAL_Driver/Inc;../../lib/STM32CubeWB/Drivers/STM32WBxx_HAL_Driver/Inc/Legacy;../../lib/STM32CubeWB/Drivers/CMSIS/Device/ST;../../lib/STM32CubeWB/Drivers/CMSIS/Device/ST/STM32WBxx/Include;../../lib/STM32CubeWB/Drivers/CMSIS/Include;../../lib/STM32CubeWB/Middlewares/Third_Party/FreeRTOS/Source/include;../../lib/STM32CubeWB/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;../../lib/STM32CubeWB/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F;../../firmware/targets/$(FlipperHwRev)/ble_glue;../../lib/FreeRTOS-glue;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/template;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/utilities;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl;../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci;../../firmware/targets/$(FlipperHwRev)/furi_hal;../../firmware/targets/$(FlipperHwRev)/furi_hal/boot;../../firmware/targets/$(FlipperHwRev)/Inc;../../firmware/targets/$(FlipperHwRev)/fatfs;../../lib/microtar/src"
      external_load_address="0x8000000"
      link_linker_script_file="../../firmware/targets/$(FlipperHwRev)/stm32wb55xx_flash.ld"
      link_use_linker_script_file="Yes"
      project_can_build_in_parallel="Yes"
      project_directory="firmware"
      project_type="Executable" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="__FL_SERVICES__;SRV_BT;SRV_CLI;SRV_DESKTOP;SRV_DIALOGS;SRV_DOLPHIN;SRV_GUI;SRV_INPUT;SRV_LOADER;SRV_NOTIFICATION;SRV_POWER;SRV_RPC;SRV_STORAGE;__FL_APPS__;APP_ABOUT;APP_ARCHIVE;APP_GPIO;APP_IBUTTON;APP_INFRARED;APP_LF_RFID;APP_NFC;APP_PASSPORT;APP_SUBGHZ;APP_UPDATER;__FL_PLUGINS__;APP_MUSIC_PLAYER;APP_SNAKE_GAME;__FL_DEBUG__;APP_ACCESSOR;APP_BAD_USB;APP_BLE_HID;APP_BLINK;APP_DISPLAY_TEST;APP_INFRARED_MONITOR;APP_KEYPAD_TEST;APP_SD_TEST;APP_U2F;APP_UART_ECHO;APP_USB_MOUSE;APP_USB_TEST;APP_VIBRO_TEST;__FL_EXTRA__;APP_ELF_LOADER;PLUGIN_FLASH_MANAGER" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="__FL_SERVICES__;SRV_BT;SRV_CLI;SRV_DESKTOP;SRV_DIALOGS;SRV_DOLPHIN;SRV_GUI;SRV_INPUT;SRV_LOADER;SRV_NOTIFICATION;SRV_POWER;SRV_RPC;SRV_STORAGE;__FL_APPS__;APP_ABOUT;APP_ARCHIVE;APP_GPIO;APP_IBUTTON;APP_INFRARED;APP_LF_RFID;APP_NFC;APP_PASSPORT;APP_SUBGHZ;APP_UPDATER;__FL_PLUGINS__;APP_MUSIC_PLAYER;APP_SNAKE_GAME;__FL_DEBUG__;APP_ACCESSOR;APP_BAD_USB;APP_BLE_HID;APP_BLINK;APP_DISPLAY_TEST;APP_INFRARED_MONITOR;APP_KEYPAD_TEST;APP_SD_TEST;APP_U2F;APP_UART_ECHO;APP_USB_MOUSE;APP_USB_TEST;APP_VIBRO_TEST;__FL_EXTRA__;APP_ELF_LOADER;PLUGIN_FLASH_MANAGER" />
    <configuration
      Name="RAM Exec"
      c_preprocessor_definitions="SRV_GUI;SRV_INPUT;SRV_NOTIFICATION;SRV_STORAGE;SRV_UPDATER;FURI_RAM_EXEC"
      link_linker_script_file="../../firmware/targets/$(FlipperHwRev)/stm32wb55xx_ram_fw.ld" />
    <folder
      Name="applications"
      filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
      path="../../applications"
      recurse="Yes" />
    <folder
      Name="core"
      filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
      path="../../core"
      recurse="Yes" />
    <folder Name="firmware">
      <folder Name="targets">
        <folder
          Name="f7"
          filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
          path="../../firmware/targets/f7"
          recurse="Yes" />
        <folder
          Name="f6"
          filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
          path="../../firmware/targets/f6"
          recurse="Yes" />
        <folder
          Name="furi-hal-include"
          filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
          path="../../firmware/targets/furi_hal_include"
          recurse="Yes" />
      </folder>
    </folder>
    <folder Name="lib">
      <folder
        Name="app-scened-template"
        path="../../lib/app-scened-template"
        recurse="Yes" />
      <folder Name="drivers" path="../../lib/drivers" recurse="Yes" />
      <folder
        Name="fatfs"
        exclude="cc*"
        path="../../lib/fatfs"
        recurse="Yes" />
      <folder
        Name="flipper_format"
        path="../../lib/flipper_format"
        recurse="Yes" />
      <folder Name="heatshrink" path="../../lib/heatshrink" recurse="Yes" />
      <folder Name="infrared" path="../../lib/infrared" recurse="Yes" />
      <folder
        Name="libusb_stm32"
        filter="*usbd_stm32wb55*;*core*"
        path="../../lib/libusb_stm32"
        recurse="Yes" />
      <folder
        Name="littlefs"
        exclude=""
        filter=""
        path="../../lib/littlefs"
        recurse="No" />
      <folder
        Name="nanopb"
        filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
        path="../../lib/nanopb"
        recurse="No" />
      <folder
        Name="nfc_protocols"
        path="../../lib/nfc_protocols"
        recurse="Yes" />
      <folder Name="microtar" path="../../lib/microtar/src" recurse="Yes" />
      <folder Name="assets" path="../../assets/compiled" recurse="Yes" />
      <folder Name="update_util" path="../../lib/update_util" recurse="Yes" />
      <folder Name="subghz" path="../../lib/subghz" recurse="Yes" />
      <folder Name="toolbox" path="../../lib/toolbox" recurse="Yes" />
      <folder Name="micro-ecc" path="../../lib/micro-ecc" recurse="Yes" />
      <folder Name="one_wire" path="../../lib/one_wire" recurse="Yes" />
      <folder
        Name="blocksruntime"
        exclude=""
        filter="*.c;*.h"
        path="../../lib/blocksruntime/BlocksRuntime"
        recurse="No">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </folder>
      <folder
        Name="ST25RFAL002"
        filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
        path="../../lib/ST25RFAL002"
        recurse="Yes" />
      <folder Name="STM32CubeWB">
        <folder Name="Drivers">
          <folder
            Name="STM32WBxx_HAL_Driver"
            exclude="*_template*;*_hal*;*_ll_usb*"
            filter="*.c;*.cpp;*.h;*.hpp;*.d;*.inc;*.s;*.ld"
            path="../../lib/STM32CubeWB/Drivers/STM32WBxx_HAL_Driver"
            recurse="Yes" />
        </folder>
        <folder Name="FreeRTOS">
          <folder
            Name="Source"
            exclude="CMSIS_RTOS"
            path="../../lib/STM32CubeWB/Middlewares/Third_Party/FreeRTOS/Source"
            recurse="No" />
          <folder
            Name="CMSIS_RTOS_V2"
            path="../../lib/STM32CubeWB/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2"
            recurse="No" />
          <file file_name="../../lib/STM32CubeWB/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" />
        </folder>
        <folder Name="Middlewares">
          <folder Name="ST">
            <folder Name="STM32_WPAN">
              <folder Name="interface">
                <folder Name="patterns">
                  <folder Name="ble_thread">
                    <folder Name="shci">
                      <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci/shci.c" />
                    </folder>
                    <folder Name="tl">
                      <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl.c" />
                      <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl_if.c" />
                      <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl.c" />
                      <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl_if.c" />
                      <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/tl_mbox.c" />
                    </folder>
                  </folder>
                </folder>
              </folder>
              <folder Name="utilities">
                <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/utilities/dbg_trace.c" />
                <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/utilities/otp.c" />
                <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/utilities/stm_list.c" />
              </folder>
              <folder Name="ble">
                <folder Name="svc">
                  <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/svc/Src/svc_ctl.c" />
                </folder>
                <folder Name="core">
                  <folder Name="template">
                    <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/template/osal.c" />
                  </folder>
                  <folder Name="auto">
                    <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_gap_aci.c" />
                    <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_gatt_aci.c" />
                    <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_hal_aci.c" />
                    <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_hci_le.c" />
                    <file file_name="../../lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_l2cap_aci.c" />
                  </folder>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="u8g2" path="../../lib/u8g2" recurse="Yes" />
      <folder
        Name="FreeRTOS-glue"
        exclude=""
        filter=""
        path="../../lib/FreeRTOS-glue"
        recurse="Yes">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </folder>
    </folder>
  </project>
</solution>
